"dataid"	"datatype"	"varkey"	"nodataval"	"timeunits"	"varcode"	"vardesc"	"varunits"	"vocabulary"	"varname"	"data_entry"
"1004"	"coefficient"	"mllr_beta0_july_05"	"0"	"-"	"mllr_beta0_july_05"	"Y-intercept value for the 5th percentile of July flow predictions"	"-"	"drought"	"mllr_beta0_july_05"	""
"1005"	"coefficient"	"mllr_beta0_august_25"	"0"	"-"	"mllr_beta0_august_25"	"Y-intercept value for the 25th percentile of August flow predictions"	"-"	"drought"	"mllr_beta0_august_25"	""
"1007"	"coefficient"	"mllr_beta0_july_25"	"0"	"-"	"mllr_beta0_july_25"	"Y-intercept value for the 25th percentile of July flow predictions"	"-"	"drought"	"mllr_beta0_july_25"	""
"1008"	"coefficient"	"mllr_beta1_august_10"	"0"	"-"	"mllr_beta1_august_10"	"Slope value for the 10th percentile of August flow predictions"	"-"	"drought"	"mllr_beta1_august_10"	""
"1009"	"probability"	"mllr_july_25"	"0"	"-"	"mllr_july_25"	"Estimate of the percent occurrence of flows under the 25th percentile in July"	"-"	"drought"	"mllr_july_25"	""
"1010"	"probability"	"mllr_august_10"	"0"	"-"	"mllr_august_10"	"Estimate of the percent occurrence of flows under the 10th percentile in August"	"-"	"drought"	"mllr_august_10"	""
"1011"	"probability"	"mllr_august_25"	"0"	"-"	"mllr_august_25"	"Estimate of the percent occurrence of flows under the 25th percentile in August"	"-"	"drought"	"mllr_august_25"	""
"1012"	"probability"	"mllr_august_50"	"0"	"-"	"mllr_august_50"	"Estimate of the percent occurrence of flows under the 50th percentile in August"	"-"	"drought"	"mllr_august_50"	""
"1013"	"probability"	"mllr_september_05"	"0"	"-"	"mllr_september_05"	"Estimate of the percent occurrence of flows under the 5th percentile in September"	"-"	"drought"	"mllr_september_05"	""
"1014"	"probability"	"mllr_september_25"	"0"	"-"	"mllr_september_25"	"Estimate of the percent occurrence of flows under the 25th percentile in September"	"-"	"drought"	"mllr_september_25"	""
"1015"	"probability"	"mllr_september_50"	"0"	"-"	"mllr_september_50"	"Estimate of the percent occurrence of flows under the 50th percentile in September"	"-"	"drought"	"mllr_september_50"	""
"1017"	"coefficient"	"mllr_beta1_july_05"	"0"	"-"	"mllr_beta1_july_05"	"Slope value for the 5th percentile of July flow predictions"	"-"	"drought"	"mllr_beta1_july_05"	""
"1018"	"coefficient"	"mllr_beta0_september_10"	"0"	"-"	"mllr_beta0_september_10"	"Y-intercept value for the 10th percentile of September flow predictions"	"-"	"drought"	"mllr_beta0_september_10"	""
"1020"	"probability"	"mllr_september_10"	"0"	"-"	"mllr_september_10"	"Estimate of the percent occurrence of flows under the 10th percentile in September"	"-"	"drought"	"mllr_september_10"	""
"1021"	"probability"	"mllr_july_10"	"0"	"-"	"mllr_july_10"	"Estimate of the percent occurrence of flows under the 10th percentile in July"	"-"	"drought"	"mllr_july_10"	""
"1022"	"probability"	"mllr_july_50"	"0"	"-"	"mllr_july_50"	"Estimate of the percent occurrence of flows under the 50th percentile in July"	"-"	"drought"	"mllr_july_50"	""
"1023"	"coefficient"	"mllr_beta1_july_25"	"0"	"-"	"mllr_beta1_july_25"	"Slope value for the 25th percentile of July flow predictions"	"-"	"drought"	"mllr_beta1_july_25"	""
"1024"	"coefficient"	"mllr_beta1_july_10"	"0"	"-"	"mllr_beta1_july_10"	"Slope value for the 10th percentile of July flow predictions"	"-"	"drought"	"mllr_beta1_july_10"	""
"1025"	"coefficient"	"mllr_beta1_july_50"	"0"	"-"	"mllr_beta1_july_50"	"Slope value for the 50th percentile of July flow predictions"	"-"	"drought"	"mllr_beta1_july_50"	""
"1028"	"coefficient"	"mllr_beta0_august_10"	"0"	"-"	"mllr_beta0_august_10"	"Y-intercept value for the 10th percentile of August flow predictions"	"-"	"drought"	"mllr_beta0_august_10"	""
"1029"	"coefficient"	"mllr_beta0_august_50"	"0"	"-"	"mllr_beta0_august_50"	"Y-intercept value for the 50th percentile of August flow predictions"	"-"	"drought"	"mllr_beta0_august_50"	""
"1030"	"coefficient"	"mllr_beta0_september_05"	"0"	"-"	"mllr_beta0_september_05"	"Y-intercept value for the 5th percentile of September flow predictions"	"-"	"drought"	"mllr_beta0_september_05"	""
"1031"	"coefficient"	"mllr_beta1_august_05"	"0"	"-"	"mllr_beta1_august_05"	"Slope value for the 5th percentile of August flow predictions"	"-"	"drought"	"mllr_beta1_august_05"	""
"1032"	"coefficient"	"mllr_beta1_august_25"	"0"	"-"	"mllr_beta1_august_25"	"Slope value for the 25th percentile of August flow predictions"	"-"	"drought"	"mllr_beta1_august_25"	""
"1033"	"coefficient"	"mllr_beta1_august_50"	"0"	"-"	"mllr_beta1_august_50"	"Slope value for the 50th percentile of August flow predictions"	"-"	"drought"	"mllr_beta1_august_50"	""
"1034"	"coefficient"	"mllr_beta0_september_25"	"0"	"-"	"mllr_beta0_september_25"	"Y-intercept value for the 25th percentile of September flow predictions"	"-"	"drought"	"mllr_beta0_september_25"	""
"1035"	"coefficient"	"mllr_beta0_september_50"	"0"	"-"	"mllr_beta0_september_50"	"Y-intercept value for the 50th percentile of September flow predictions"	"-"	"drought"	"mllr_beta0_september_50"	""
"1038"	"coefficient"	"mllr_beta0_august_05"	"0"	"-"	"mllr_beta0_august_05"	"Y-intercept value for the 5th percentile of August flow predictions"	"-"	"drought"	"mllr_beta0_august_05"	""
"1040"	"coefficient"	"mllr_beta0_july_50"	"0"	"-"	"mllr_beta0_july_50"	"Y-intercept value for the 50th percentile of July flow predictions"	"-"	"drought"	"mllr_beta0_july_50"	""
"1041"	"probability"	"mllr_august_05"	"0"	"-"	"mllr_august_05"	"Estimate of the percent occurrence of flows under the 5th percentile in August"	"-"	"drought"	"mllr_august_05"	""
"1042"	"coefficient"	"mllr_beta0_july_10"	"0"	"-"	"mllr_beta0_july_10"	"Y-intercept value for the 10th percentile of July flow predictions"	"-"	"drought"	"mllr_beta0_july_10"	""
"360"	"descriptive,numeric"	"drought_response"	"0"	"null"	"drought_response"	"Response level for drought response (informational, voluntary, mandatory). Value may contain reduction target fraction."	"n/a"	"drought"	"Drought Response"	""
"359"	"descriptive"	"drought_status"	"0"	"null"	"drought_status"	"Drought status level for locality or facility for drought response (informational, voluntary, mandatory). "	"n/a"	"drought"	"Drought Status"	""
"1019"	"coefficient"	"mllr_beta1_september_05"	"0"	"-"	"mllr_beta1_september_05"	"Slope value for the 5th percentile of September flow predictions"	"-"	"drought"	"mllr_beta1_september_05"	""
"1019"	"coefficient"	"mllr_beta1_september_10"	"0"	"-"	"mllr_beta1_september_10"	"Slope value for the 10th percentile of September flow predictions"	"-"	"drought"	"mllr_beta1_september_10"	""
"1019"	"coefficient"	"mllr_beta1_september_25"	"0"	"-"	"mllr_beta1_september_25"	"Slope value for the 25th percentile of September flow predictions"	"-"	"drought"	"mllr_beta1_september_25"	""
"1019"	"coefficient"	"mllr_beta1_september_50"	"0"	"-"	"mllr_beta1_september_50"	"Slope value for the 50th percentile of September flow predictions"	"-"	"drought"	"mllr_beta1_september_50"	""
